/* http://stackoverflow.com/questions/2613632/jquery-ui-themes-and-html-tables */
(function ($) {
  $.fn.styleTable = function (options) {
    var defaults = {
      css: 'ui-styled-table'
    };
    options = $.extend(defaults, options);

    return this.each(function () {
      var $this = $(this);
      $this.addClass(options.css);

      $this.on('mouseover mouseout', 'tbody tr', function (event) {
        if ($(this).data('not-toogle-hover')) return;
        $(this).children().toggleClass("ui-state-hover",
                                       event.type == 'mouseover');
      });

      $this.on('click', 'tbody tr', function () {
        $(this).data('not-toogle-hover', !$(this).data('not-toogle-hover'));

      $this.find("th").addClass("ui-state-default");
      $this.find("td").addClass("ui-widget-content");
      $this.find("tr:last-child").addClass("last-child");
    });
  };
})(jQuery);
