-P INPUT ACCEPT
-P FORWARD ACCEPT
-P OUTPUT ACCEPT
-N allow-dns-traffic-out
-N allow-ssh-traffic-in
-N allow-ssh-traffic-out
-N allow-www-traffic-out
-N allowed-connection
-N check-flags
-N icmp_allowed
-A INPUT -m state --state INVALID -j DROP 
-A INPUT -p icmp -j icmp_allowed 
-A INPUT -j check-flags 
-A INPUT -i lo -j ACCEPT 
-A INPUT -j allow-ssh-traffic-in 
-A INPUT -j allowed-connection 
-A INPUT -p icmp -j icmp_allowed 
-A INPUT -p icmp -j icmp_allowed 
-A FORWARD -m state --state INVALID -j DROP 
-A FORWARD -j check-flags 
-A FORWARD -o lo -j ACCEPT 
-A FORWARD -j allow-ssh-traffic-in 
-A FORWARD -j allow-www-traffic-out 
-A FORWARD -j allowed-connection 
-A OUTPUT -m state --state INVALID -j DROP 
-A OUTPUT -j check-flags 
-A OUTPUT -o lo -j ACCEPT 
-A OUTPUT -j allow-ssh-traffic-out 
-A OUTPUT -j allow-dns-traffic-out 
-A OUTPUT -j allow-www-traffic-out 
-A OUTPUT -j allowed-connection 
-A allow-dns-traffic-out -d 193.34.0.1/32 -p udp -m udp --dport 53 -j ACCEPT 
-A allow-dns-traffic-out -d 8.8.8.8/32 -p udp -m udp --dport 53 -j ACCEPT 
-A allow-dns-traffic-out -d 193.34.0.1/32 -p udp -m udp --dport 53 -j ACCEPT 
-A allow-dns-traffic-out -d 8.8.8.8/32 -p udp -m udp --dport 53 -j ACCEPT 
-A allow-ssh-traffic-in -p tcp -m limit --limit 1/sec -m tcp --dport 22 --tcp-flags FIN,SYN,RST,PSH,ACK,URG RST -j ACCEPT 
-A allow-ssh-traffic-in -p tcp -m limit --limit 1/sec -m tcp --dport 22 --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN -j ACCEPT 
-A allow-ssh-traffic-in -p tcp -m limit --limit 1/sec -m tcp --dport 22 --tcp-flags FIN,SYN,RST,PSH,ACK,URG SYN -j ACCEPT 
-A allow-ssh-traffic-in -p tcp -m state --state RELATED,ESTABLISHED -m tcp --dport 22 -j ACCEPT 
-A allow-ssh-traffic-out -p tcp -m tcp --dport 22 -j ACCEPT 
-A allow-www-traffic-out -p tcp -m tcp --dport 80 -j ACCEPT 
-A allow-www-traffic-out -p tcp -m tcp --dport 443 -j ACCEPT 
-A allowed-connection -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A allowed-connection -i br1 -m limit --limit 3/hour -j LOG --log-prefix "Bad packet from br1:" 
-A allowed-connection -j DROP 
-A check-flags -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,PSH,URG -m limit --limit 5/min -j LOG --log-prefix "NMAP-XMAS:" --log-level 1 
-A check-flags -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,PSH,URG -j DROP 
-A check-flags -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,PSH,ACK,URG -m limit --limit 5/min -j LOG --log-prefix "XMAS:" --log-level 1 
-A check-flags -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,PSH,ACK,URG -j DROP 
-A check-flags -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,ACK,URG -m limit --limit 5/min -j LOG --log-prefix "XMAS-PSH:" --log-level 1 
-A check-flags -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,ACK,URG -j DROP 
-A check-flags -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG NONE -m limit --limit 5/min -j LOG --log-prefix "NULL_SCAN:" --log-level 1 
-A check-flags -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG NONE -j DROP 
-A check-flags -p tcp -m tcp --tcp-flags SYN,RST SYN,RST -m limit --limit 5/min -j LOG --log-prefix "SYN/RST:" --log-level 5 
-A check-flags -p tcp -m tcp --tcp-flags SYN,RST SYN,RST -j DROP 
-A check-flags -p tcp -m tcp --tcp-flags FIN,SYN FIN,SYN -m limit --limit 5/min -j LOG --log-prefix "SYN/FIN:" --log-level 5 
-A check-flags -p tcp -m tcp --tcp-flags FIN,SYN FIN,SYN -j DROP 
-A icmp_allowed -p icmp -m state --state NEW -m icmp --icmp-type 11 -j ACCEPT 
-A icmp_allowed -p icmp -m state --state NEW -m icmp --icmp-type 3 -j ACCEPT 
-A icmp_allowed -p icmp -j LOG --log-prefix "Bad ICMP traffic:" 
-A icmp_allowed -p icmp -j DROP 
